<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
            margin: 20px;
        }

        h1 {
            flex-basis: 100%;
        }

        .description {
            flex-basis: 65%;
        }

        .image-container {
            flex-basis: 30%;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .image-container img {
            width: 100%;
            height: auto;
        }

        .options {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }

        .option {
            flex-basis: 30%;
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
            cursor: pointer;
        }

        .option:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <h1>Ajolote</h1>
    <div class="description">
        <p>El ajolote, una salamandra acuática endémica de México, se encuentra mayormente en los sistemas lacustres de Xochimilco y Chalco. Con un cuerpo alargado y cola delgada, destaca por sus branquias externas y variada coloración. Es carnívoro, alimentándose de insectos, larvas y pequeños peces. Su reproducción es externa y, a diferencia de otras especies, puede optar por mantenerse en su estado larval durante toda su vida. Sin embargo, enfrenta amenazas como la pérdida de hábitat y contaminación, llevándolo a una situación crítica de extinción. Su capacidad regenerativa lo hace valioso para la investigación científica, siendo objeto de estudios en biología y medicina. Este animal emblemático de México resalta la importancia de proteger su hábitat y tomar medidas de conservación para preservar su existencia.
        </p>
    </div>
    <div class="image-container">
        <img src="../assets/ajolote.jpg" alt="axolote">
        <div class="options">
            <a href="https://youtu.be/106aziFySZQ?si=FqnHRosoR5l4LY1K" class="option">Videos</a>
            <iframe width="560" height="315" src="https://youtu.be/106aziFySZQ?si=FqnHRosoR5l4LY1K"  allowfullscreen></iframe>
            <a href="#" class="option">Fotos</a>
            <a href="#" class="option">Texto</a>
            <a href="#" class="option">Retirarlo personalmente</a>
            <a href="#" class="option">Traerlo en jaula</a>
        </div>
    </div>
</body>
</html>